{
  "name": "poc-keycloak",
  "version": "1.0.0",
  "description": "proof of concept for keycloak",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "-": "^0.0.1",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-session": "^1.18.0",
    "keycloak-connect": "^23.0.5",
    "save": "^2.9.0"
  }
}
